programa
{
	
	funcao inicio()
	{
		
		inteiro contador=0
		inteiro total=0
          inteiro numero
		
		escreva("digite um número:")
		leia (numero)
		faca 
		{
		
			
				contador++
	      		total=total+contador  
	      		escreva(contador)
				se(contador<numero)
				{
					escreva("+")
				}
			
			
		} 
		enquanto(contador<numero)
		escreva("=",total)
		     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */