programa
{
	
	funcao inicio()
	{
	
	cadeia nome
	inteiro celsius
	inteiro fahrenait=0
		escreva("Digite seu nome:")
		leia(nome)
		
		escreva("Qual a temperatura agora em graus celsius?")
		leia(celsius)

		fahrenait=(celsius*9/5)+32
		escreva("oi ",nome," a temperatura em graus fahrenait é:",fahrenait)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */